# satori

./: .gitignore  README.md  Satori.sln
src/Satori.Client/: Satori.Client.csproj
src/Satori.Client/Content/: Content.mgcb
src/Satori.Client/Satori/Client/: GameLaunchOptions.cs  SatoriGame.cs
src/Satori.Client/Satori/Client/Composition/: ClientServiceCollectionExtensions.cs  GameBootstrap.cs
src/Satori.Client/Satori/Client/Content/: PilgrimageContentFactory.cs  PilgrimageViewConstants.cs  SegmentMazeLayouts.cs
src/Satori.Client/Satori/Client/Controllers/: GameplayInputController.cs  IInputController.cs  RebindingInputController.cs
src/Satori.Client/Satori/Client/Input/: InputBindingService.cs  KeyMapper.cs  MovementKeyReader.cs  SdlNative.cs  VirtualInput.cs
src/Satori.Client/Satori/Client/Scenes/: BootScene.cs  FinaleScene.cs  GardenScene.cs  HubScene.cs  IScene.cs  MainMenuScene.cs  PauseOverlayScene.cs  SceneContext.cs  SceneManager.cs  SettingsScene.cs  SettingsSceneStarter.cs
src/Satori.Client/Satori/Client/Scenes/Minigames/: MeditationTrainingScene.cs  MinigamesHubScene.cs  RightSpeechScene.cs  WheelOfDharmaScene.cs
src/Satori.Client/Satori/Client/Scenes/PilgrimTrials/: PilgrimTrialScene.cs  PilgrimageSceneStarter.cs
src/Satori.Client/Satori/Client/Scenes/Transitions/: SceneTransitionController.cs  SceneTransitionPhase.cs
src/Satori.Client/Satori/Client/Scenes/Wisdom/: WisdomLibraryScene.cs
src/Satori.Client/Satori/Client/Services/Audio/: AudioService.cs  IAudioService.cs  LocalTrackManifest.cs
src/Satori.Client/Satori/Client/Services/Hub/: GardenSpriteCatalog.cs  HubBackgroundCatalog.cs
src/Satori.Client/Satori/Client/Services/Menu/: MenuBackgroundCatalog.cs
src/Satori.Client/Satori/Client/Services/PilgrimTrials/: ObstacleSpriteCatalog.cs  PilgrimSpriteCatalog.cs
src/Satori.Client/Satori/Client/Services/Wisdom/: QuoteImageCatalog.cs
src/Satori.Client/Satori/Client/State/: GameSession.cs  GameStateMachine.cs  GameStateType.cs
src/Satori.Client/Satori/Client/UI/: TextRenderingService.cs  UiPalette.cs
src/Satori.Client/Satori/Client/UI/Framework/: IUiElement.cs  UiAnimator.cs  UiButton.cs  UiCheckbox.cs  UiClickHelper.cs  UiDivider.cs  UiElement.cs  UiLabel.cs  UiPanel.cs  UiScreen.cs
src/Satori.Client/Satori/Client/Views/Finale/: FinaleView.cs
src/Satori.Client/Satori/Client/Views/Hub/: EnlightenmentAscensionView.cs  GardenView.cs  HubBatsView.cs  HubLayout.cs
src/Satori.Client/Satori/Client/Views/Lotus/: LotusRevealView.cs  LotusView.cs  MeditationView.cs
src/Satori.Client/Satori/Client/Views/Minigames/: MeditationTrainingView.cs  WheelOfDharmaView.cs
src/Satori.Client/Satori/Client/Views/PilgrimTrials/: DecoyTrailView.cs  MonkView.cs  ObstacleView.cs  SegmentLayoutView.cs  TrialTimerView.cs
src/Satori.Client/Satori/Client/Views/Rendering/: ClientAssetPaths.cs  DisplaySettingsApplier.cs  FixedViewportRenderer.cs  FontPathResolver.cs  GameplayBounds.cs  SpriteDrawHelper.cs  TextureLoadHelper.cs
src/Satori.Client/Satori/Client/Views/Wisdom/: WisdomGalleryView.cs
src/Satori.Core/: Satori.Core.csproj
src/Satori.Core/Localization/: ru.json
src/Satori.Core/Quotes/: quotes.ru.json
src/Satori.Core/Satori/Core/Composition/: CoreServiceCollectionExtensions.cs  PreceptServiceCollectionExtensions.cs
src/Satori.Core/Satori/Core/Interfaces/Events/: IGameEvent.cs  (+1 more)
src/Satori.Core/Satori/Core/Utilities/: GameEventBus.cs  InputIntentResolver.cs  PlatformPaths.cs  TimeFormatting.cs
src/Satori.Desktop/: Satori.Desktop.csproj
src/Satori.Desktop/Satori/Desktop/: Program.cs
src/Satori.Windows/: Satori.Windows.csproj
src/Satori.Windows/Satori/Windows/: LauncherPreferences.cs  Program.cs
(+124 files in other folders)
