<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Satori.Windows</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Satori.Core\Satori.Core.csproj" />
	<ProjectReference Include="..\Satori.Client\Satori.Client.csproj" />
  </ItemGroup>

</Project>
